{
  "name": "koa-server-test",
  "version": "1.0.0",
  "description": "Serveur de test Koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frbot25/Koa-server-test.git"
  },
  "author": "frédéric Botella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frbot25/Koa-server-test/issues"
  },
  "homepage": "https://github.com/Frbot25/Koa-server-test#readme",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^10.1.1",
    "ejs": "^3.1.8",
    "koa": "^2.13.4",
    "koa-404-handler": "^0.1.0",
    "koa-bodyparser": "^4.3.0",
    "koa-ejs": "^4.3.0",
    "koa-static": "^5.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
